# data-sync

./: .gitignore  README.md  pom.xml
data-synchronization-model/: pom.xml
data-synchronization-model/src/main/java/com/lunz/data/model/: AttributeValueInfo.java  ResourceItem.java  SysUserSocial.java  User.java  VehicleBaoyangOthers.java  VehicleBrand.java  VehicleInfo.java  VehicleMaintcMilesInfo.java  VehicleMaintcProjectInfo.java  VehicleMaintcTimeInfo.java  VehicleMaintenanceProject.java  VehiclePhoto.java  VehiclePhotoCategory.java  VehicleSeries.java
data-synchronization-service/: pom.xml
data-synchronization-service/src/main/java/com/lunz/data/config/: DataMapServiceConfig.java
data-synchronization-service/src/main/java/com/lunz/data/constance/: Constance.java
data-synchronization-service/src/main/java/com/lunz/data/inceptor/: SqlInterceptor.java
data-synchronization-service/src/main/java/com/lunz/data/mapper/: AttributeMapper.java  ResourceItemMapper.java  SysUserSocialMapper.java  UserMapper.java  VehicleBaoyangOtherMapper.java  VehicleBrandMapper.java  VehicleInfoMapper.java  VehicleMaintcProjectInfoMapper.java  VehicleMaintenanceProjectMapper.java  VehiclePhotoCategoryMapper.java  VehiclePhotoMapper.java  VehicleSeriesMapper.java
data-synchronization-service/src/main/java/com/lunz/data/service/: AttributeValueService.java  ResourceItemService.java  VehicleBaoyangOtherService.java  VehicleBrandService.java  VehicleCarothersService.java  VehicleInfoService.java  VehicleMaintcProjectInfoService.java  VehicleMaintenanceProjectService.java  VehiclePhotoCategoryService.java  VehiclePhotoService.java  VehicleSeriesService.java
data-synchronization-service/src/main/java/com/lunz/data/service/impl/: AttributeInfoServiceImpl.java  ResourceItemServiceImpl.java  VehicleBaoyangOtherServiceImpl.java  VehicleBrandServiceImpl.java  VehicleCarothersServiceImpl.java  VehicleInfoServiceImpl.java  VehicleMaintcProjectInfoServiceImpl.java  VehicleMaintenanceProjectServiceImpl.java  VehiclePhotoCategoryServiceImpl.java  VehiclePhotoServiceImpl.java  VehicleSeriesServiceImpl.java
data-synchronization-service/src/main/java/com/lunz/data/util/: CommonUtil.java
data-synchronization-service/src/main/resources/mapper/: SysUserSocialMapper.xml  UserMapper.xml  VehicleInfoMapper.xml
message-consumer/: pom.xml
message-consumer-core/: pom.xml
message-consumer-core/src/main/java/com/lunz/dto/: ColumnDataDTO.java  RowDataDTO.java
message-consumer-core/src/main/java/com/lunz/dto/base/: MessageDTO.java  PayloadDTO.java  SourceDTO.java
message-consumer-core/src/main/java/com/lunz/util/: Constants.java  MessageDataUtil.java  Operate.java
message-consumer/src/main/java/com/lunz/data/: MessageConsumerApplication.java
message-consumer/src/main/java/com/lunz/data/config/: MybatisConfig.java  TableMapServiceConfig.java
message-consumer/src/main/java/com/lunz/data/listener/: ConsumerListener.java
message-consumer/src/main/java/com/lunz/data/util/: SpringContextUtil.java  Tools.java
message-consumer/src/main/resources/: application-dev.yml  application-fat.yml  application-pet.yml  application-pre.yml  application-pro.yml  application.yml  logback.xml
message-consumer/src/main/resources/docker/: Dockerfile
message-consumer/src/test/java/com/lunz/data/: MessageConsumerApplicationTests.java
